{

  "ServiceBusConfig": {
    "ConnectionString": "<YOUR CONNECTION STRING FOR EVENT BUS>",
    "TopicName": "exampletopic",
    "QueueName": "examplequeue"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
